<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>chats.conversation.unreadMentions</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@mentions@</string>
        <key>mentions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld ongelezen vermelding</string>
            <key>other</key>
            <string>%lld ongelezen vermeldingen</string>
        </dict>
    </dict>
    <key>chats.conversation.unreadMessages</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@messages@</string>
        <key>messages</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld ongelezen bericht</string>
            <key>other</key>
            <string>%lld ongelezen berichten</string>
        </dict>
    </dict>
</dict>
</plist>
