<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>hops.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hops@</string>
        <key>hops</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld sprong</string>
            <key>other</key>
            <string>%lld sprongen</string>
        </dict>
    </dict>
</dict>
</plist>
